<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
    <title>Forget the Milk</title>
    <link rel="stylesheet" href="assets/default.css"></link>
    <script src="js/lib/md5.js"></script>
    <script src="js/lib/jquery-1.10.2.min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/common.js"></script>
    <script type="text/javascript">

        $(function(){

            $("#app").hide();
            $("#login").show();

            ftm.getToken(function() {
                $("#login").hide();
                $("#app").show();
                $("#user").text(ftm.user);            
            });
                

        });

    </script>
</head>

<body>
    <div id="login">
        Logging in to Remember the Milk...
    </div>

    <div id="app">
        <header>
            <h1>Forget the Milk</h1>
            <p id="user"></p>
        </header>
        <section>
            <input id="newtask" placeholder="Add a new task here" autofocus></input>
            <button>Add</button>
            <ul id="tasklist">
                <li>
                    <input type="checkbox"></input>Remember pay bill<button>edit</button><button>delete</button>
                </li>
                <li>
                    <input type="checkbox"></input>Send car tickets<button>edit</button><button>delete</button>
                </li>
            </ul>
        </section>
        <section></section>
        <footer>
            by <a href="https://github.com/recle/">recle.strife</a>
        </footer>
    </div>
</body>

</html>